<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation | Sistem Monitoring AL4</title>

   <!-- Tailwind CSS -->
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">

      <!-- Flowbite -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"  rel="stylesheet" />
      <style>
        .hide {
            display: none;
        }
      </style>
</head>
<body>
    
    <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
        <span class="sr-only">Open sidebar</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
        </svg>
    </button>
    
    <aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
        <a href="https://iot-la4.aio.co.id/al4-monitoring" class="flex items-center ps-2.5 mb-5">
            <img src="./assets/images/line4.png" class="h-6 me-3 sm:h-7" alt="Flowbite Logo" />
            <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">SIMOAL4</span>
        </a>
        <ul class="space-y-2 font-medium">
            <li>
                <div class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group" id="btn_introduction">
                    <svg class="w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 21">
                    <path d="M16.975 11H10V4.025a1 1 0 0 0-1.066-.998 8.5 8.5 0 1 0 9.039 9.039.999.999 0 0 0-1-1.066h.002Z"/>
                    <path d="M12.5 0c-.157 0-.311.01-.565.027A1 1 0 0 0 11 1.02V10h8.975a1 1 0 0 0 1-.935c.013-.188.028-.374.028-.565A8.51 8.51 0 0 0 12.5 0Z"/>
                    </svg>
                    <span class="ms-3">Introduction</span>
                </div>
            </li>
            <li>
                <div class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group" id="btn_setup" >
                    <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 18">
                    <path d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"/>
                    </svg>
                    <span class="flex-1 ms-3 whitespace-nowrap">Getting Started</span>
                </div>
            <!-- </li>
            <li>
                <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="m17.418 3.623-.018-.008a6.713 6.713 0 0 0-2.4-.569V2h1a1 1 0 1 0 0-2h-2a1 1 0 0 0-1 1v2H9.89A6.977 6.977 0 0 1 12 8v5h-2V8A5 5 0 1 0 0 8v6a1 1 0 0 0 1 1h8v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-4h6a1 1 0 0 0 1-1V8a5 5 0 0 0-2.582-4.377ZM6 12H4a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2Z"/>
                    </svg>
                    <span class="flex-1 ms-3 whitespace-nowrap">Inbox</span>
                    <span class="inline-flex items-center justify-center w-3 h-3 p-3 ms-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">3</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                    <path d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z"/>
                    </svg>
                    <span class="flex-1 ms-3 whitespace-nowrap">Users</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
                    <path d="M17 5.923A1 1 0 0 0 16 5h-3V4a4 4 0 1 0-8 0v1H2a1 1 0 0 0-1 .923L.086 17.846A2 2 0 0 0 2.08 20h13.84a2 2 0 0 0 1.994-2.153L17 5.923ZM7 9a1 1 0 0 1-2 0V7h2v2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z"/>
                    </svg>
                    <span class="flex-1 ms-3 whitespace-nowrap">Products</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 16">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 8h11m0 0L8 4m4 4-4 4m4-11h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-3"/>
                    </svg>
                    <span class="flex-1 ms-3 whitespace-nowrap">Sign In</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.96 2.96 0 0 0 .13 5H5Z"/>
                    <path d="M6.737 11.061a2.961 2.961 0 0 1 .81-1.515l6.117-6.116A4.839 4.839 0 0 1 16 2.141V2a1.97 1.97 0 0 0-1.933-2H7v5a2 2 0 0 1-2 2H0v11a1.969 1.969 0 0 0 1.933 2h12.134A1.97 1.97 0 0 0 16 18v-3.093l-1.546 1.546c-.413.413-.94.695-1.513.81l-3.4.679a2.947 2.947 0 0 1-1.85-.227 2.96 2.96 0 0 1-1.635-3.257l.681-3.397Z"/>
                    <path d="M8.961 16a.93.93 0 0 0 .189-.019l3.4-.679a.961.961 0 0 0 .49-.263l6.118-6.117a2.884 2.884 0 0 0-4.079-4.078l-6.117 6.117a.96.96 0 0 0-.263.491l-.679 3.4A.961.961 0 0 0 8.961 16Zm7.477-9.8a.958.958 0 0 1 .68-.281.961.961 0 0 1 .682 1.644l-.315.315-1.36-1.36.313-.318Zm-5.911 5.911 4.236-4.236 1.359 1.359-4.236 4.237-1.7.339.341-1.699Z"/>
                    </svg>
                    <span class="flex-1 ms-3 whitespace-nowrap">Sign Up</span>
                </a>
            </li> -->
        </ul>
        </div>
    </aside>
    
    <div class="p-8 sm:ml-64">
        <section id="introduction"  >
            <h1 class="text-4xl font-bold">Introduction</h1>
            <ul class="list-disc mt-6">
                <li class="text-2xl font-bold">Lingkup Masalah</li>
                    <p>Aplikasi ini berbasis website yang digunakan untuk memonitoring Supplies, Monitoring SOP, dan juga Maintenance Part
                    </p>
                <li class="text-2xl mt-4 font-bold">Singkatan</li>
                    <p>SIMOAL4 adalah singkatan dari Sistem Monitoring Aseptic Line 4 yang digunakan untuk memonitoring Supplies, Monitoring SOP, dan juga Maintenance Part di Departement Production Aseptic Line 4 PT. Armeta Inda Otsuka.
                    </p>
                <li class="text-2xl mt-4 font-bold">Deskripsi Umum</li>
                    <p class="text-justify">Sistem Monitoring AL4 adalah sebuah aplikasi berbasis website yang bertujuan untuk mengelola dan memantau operasi di Aseptik Line 4, sebuah jalur produksi yang berfokus pada produksi produk dalam kondisi aseptik, artinya bebas dari kontaminasi mikroba. Aplikasi ini dirancang untuk mendukung efisiensi dan kualitas produksi dengan menyediakan berbagai fitur yang relevan. Salah satu fitur utama dari Sistem Monitoring AL4 adalah fitur SOP. Fitur ini menyediakan akses mudah ke semua instruksi kerja terkait dengan operasi di Aseptik Line 4. Dengan akses langsung ke SOP melalui aplikasi, para pekerja dapat dengan mudah memahami dan mengikuti langkah-langkah yang ditetapkan untuk memastikan proses produksi berjalan dengan tepat dan sesuai standar.</p>
                    <p class="text-justify">Selain itu, Sistem Monitoring AL4 juga mengelola informasi terkait dengan supplies yang digunakan dalam produksi ini. Fitur supplies memungkinkan pengguna untuk melacak persediaan bahan baku, bahan kemasan, dan bahan kimia yang dibutuhkan dalam proses produksi di Aseptic Line 4. Aplikasi ini memastikan ketersediaan bahan yang tepat pada waktu yang tepat, menghindari kekurangan persediaan yang dapat menghambat produksi.</p>
                    <p class="text-justify">Sistem Monitoring AL4 juga mempunyai fitur maintenance part. Fitur ini memungkinkan MTC dalam memonitoring Part yang di butuhkan dalam proses produksi di Aseptic Line 4. Aplikasi ini memastikan ketersediaan part dan menghindari kekurangan persediaan yang dapat menghambat kegiatan produksi. </p>
                    
            </ul>
        </section>
        <section id="setup" class="hidden">
            <h1 class="text-4xl font-bold">Getting Started</h1>
            <ul class="list-disc mt-5">
                <li class="font-bold font-2xl mt-2 mb-2">LINK WEBSITE</li>  
                <p>Klik: <a href="https://iot-la4.aio.co.id/al4-monitoring" class="underline font-bold text-blue-600 hover:text-blue-800">SIMOAL4</a></p>
                <p class="italic">Catatan: Website hanya dapat diakses dengan menggunakan jaringan AIO karyawan</p>
                <li class="font-bold font-2xl mt-2">LINK REPOSITORY GITLAB</li>
                <ul class="list-decimal">
                    <p>Untuk Repository silahkan anda klik list dibawah ini sesuai dengan repository yang akan anda clone</p>
                    <li class="font-xl mt-2"><a href="https://gitlab.com/romirahman/backend-project-al4" class="underline text-blue-600 hover:text-blue-800">Repository Backend</a></li>
                    <li class="font-xl"><a href="https://gitlab.com/romirahman/project-monitoring-al4" class="underline text-blue-600 hover:text-blue-800">Repository Frontend</a></li>
                </ul>
                <li class="font-bold font-2xl mt-2">LINK DOKUMEN & DATABASE</li>
                <p><a href="https://drive.google.com/drive/folders/1Zk-MSyAcXyoaNF3a8s4ye1YegNST9AFI" class="underline text-blue-600 font-bold hover:text-blue-800">LINK DRIVE</a></p>
            </ul>
            
        </section>
    </div>

    <script>
        // section
        const sect_intro = document.querySelector("#introduction");
        const sect_setup = document.querySelector("#setup");

        // button
        const btn_intro = document.querySelector("#btn_introduction");
        const btn_setup = document.querySelector("#btn_setup");

        // DOM

        btn_intro.addEventListener("click", () => {
            sect_intro.classList.remove("hidden");
            sect_setup.classList.add("hidden");
        });

        btn_setup.addEventListener("click", () => {
            sect_setup.classList.remove("hidden");
            sect_intro.classList.add("hidden");
        });

    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>